GROQ_API_KEY ="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"
PHI_API_KEY = "ag-4Coy0vko9hOcwaFHEO4NU2Pc1T6OO0lV2n7gyX4syBY"
OPENAI_API_KEY = "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"